* {
  margin: 0;
  padding: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  list-style: none;
}

.card-category {
  position: relative;
  background-size: cover;
  background-position: center;
  text-decoration: none;
  height: 180px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F5EDDC;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  li {
    text-decoration: none;
    color: #FA9494;
  }
}

// .card-category .item {
//   // margin: 2px 0; /* Adjust the margin as needed */
//   padding: 2px; /* Adjust the padding as needed */
// }

.card-category p {
  color: #A2B5BB;
  font-size: small;
  font-weight: 100;
  margin: 2px;
}

.card-category i {
  float: right;
}
.card-category:hover {
  background-color: #FA9494;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  a {
    color: #F5EDDC;
  }
}

.edit-icon {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px; /* Adjust the font size as needed */
  color:#A2B5BB ;
}



.not-completed {
  width: 50%; /* Sayfanın sol yarısı */
  background-color: #F5EDDC; /* Sol tarafın arkaplan rengi */
  padding: 10px; /* İsteğe bağlı padding ekleyebilirsiniz */
  float:left;
}

.completed {
  width: 50%; /* Sayfanın sağ yarısı */
  background-color: #E0E0E0; /* Sağ tarafın arkaplan rengi */
  padding: 10px; /* İsteğe bağlı padding ekleyebilirsiniz */
  float: left;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
